<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="GestionPerson/jarfile/GestionPerson.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GestionPerson/drivers/jarfile_description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/GestionPerson/drivers/jar_manifest_file" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=GestionPerson"/>
    </selectedElements>
</jardesc>
